{
    "name": "exercise-correction",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install:website": "cd ./web && npm run install:all",
        "install:client": "cd ./web && npm run install:client",
        "start:website": "cd ./web && npm run start:website",
        "remove-static-from-web": "cd ./web/server && python manage.py runscript static_remover"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NgoQuocBao1010/Exercise-Correction.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NgoQuocBao1010/Exercise-Correction/issues"
    },
    "homepage": "https://github.com/NgoQuocBao1010/Exercise-Correction#readme"
}
