{
    "name": "exercise-correction",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-all:website": "npm run install:client && npm run build-deploy:client && npm run start:server",
        "install:client": "cd ./web/client && npm i",
        "dev:client": "cd ./web/client && npm run dev",
        "build:client": "cd ./web/client && npm run build",
        "build-deploy:client": "cd ./web/client && npm run build:deploy",
        "start:server": "cd ./web/server && python manage.py runserver",
        "remove-static-from-web": "cd ./web/server && python manage.py runscript static_remover"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NgoQuocBao1010/Exercise-Correction.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NgoQuocBao1010/Exercise-Correction/issues"
    },
    "homepage": "https://github.com/NgoQuocBao1010/Exercise-Correction#readme"
}
